form action='/add' method="POST" enctype='multipart/form-data'

	label for="clothing_type" Clothing type: 
	select name="clothing_type"
		- @types.each do |type|
			option value="#{type.id}" #{type.name}
	br

	label for="clothing_description" Description: 
	input type="text" name="clothing_description"	
	br

	label for="main_clothing_color" Main color: 
	select name="main_clothing_color" 
		- @colors.each do |color|
			option value="#{color.id}" #{color.name}
	br

	label for="additional_clothing_colors" Additional colors:
	br
	- @colors.each do |color|
		input type="checkbox" name="additional_clothing_colors[]" value="#{color.id}" #{color.name}
		br

	/ TODO: Add input for selecting main color

	/ TODO: Add input for selecting secondary colors. Have button to "add another color"

	/ TODO: Upload images
	/ label for="clothing-image" Image: 
	/ input type="file" name="clothing-image"
	/ br

	input type="submit" value="Add item!"