doctype html 
html 
  head 
    meta charset="utf-8" 
    title Outfit Picker 
    link rel="stylesheet" href="style.css" 
    script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"
    script src='script.js'
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" 
  body 
  	- if flash[:info]
  		== flash[:info]
    == yield