doctype html 
html 
  head 
    meta charset="utf-8" 
    title Layout Picker 
    / link rel="stylesheet" href="style.css" 
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" 
  body 
    == yield